{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.14",
        "lodash": "^4.17.5",
        "popper.js": "^1.14.7",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.17.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^3.0.1",
        "ant-design-vue": "^1.6.2",
        "bootstrap-vue": "^2.0.0-rc.13",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "lang.js": "^1.1.14",
        "pc-bootstrap4-datetimepicker": "^4.17.50",
        "php-express": "0.0.3",
        "printd": "^1.3.0",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "uws": "^100.0.1",
        "verte": "0.0.10",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-bootstrap-typeahead": "^0.2.6",
        "vue-content-loader": "^0.2.3",
        "vue-date-pick": "^1.1.0",
        "vue-izitoast": "^1.1.2",
        "vue-owl-carousel": "^2.0.3",
        "vue-owl-carousel2": "^2.0.7",
        "vue-signature-pad": "^2.0.2",
        "vue-smooth-scrollbar": "^0.1.2",
        "vue-stars": "^1.1.3",
        "vue-sweetalert2": "^1.6.4",
        "vue2-dropzone": "^3.5.2",
        "vue2-google-maps": "^0.10.6",
        "vuebar": "0.0.20",
        "vuedraggable": "^2.23.2"
    }
}
